# pifm

app/: build.gradle
app/src/androidTest/java/com/luciaya/pifm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciaya/pifm/: MainActivity.java  MainContract.java  MainPresenterImpl.java  SplashActivity.java
app/src/main/res/anim/: anim_text.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luciaya/pifm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
