apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.javapapers.android.androidsearchviewactionbar"
        applicationId "com.luciaya.saunas"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.+'
    //аудио-видео плеер
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    //обработка данных с потока
    implementation 'saschpe.android:exoplayer2-ext-icy:1.0.1'
}
